{
  "folders": [
    {
      "path": "server"
    },
    {
      "path": "db"
    },
    {
      "path": "redis"
    },
    {
      "path": "client"
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true
  }
}
